{
  "name": "react-native-lockstate",
  "version": "1.0.3",
  "description": "LockState can tell you if the device is locked / unlocked.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "ios",
    "lockstate",
    "lockcomplete"
  ],
  "repository": {
    "url": "https://github.com/ruffnote/react-native-lockstate.git"
  },
  "author": "Mitsuru Hayasaka",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.40.0"
  }
}
